.scripture {
  font-weight: bold;
}

.bible-basics-article {
  padding-top: 10px;
  a.btn {
    width:100%;
  }
  .section {
    background: white;
    margin-left: 15px;
    margin-right: 15px;
    h2 {
      margin-left: -15px;
      margin-right: -15px;
      padding-left: 10px;
      padding-right: 10px;
    }
    p {
      margin-bottom: 0px;
      padding-left: 10px;
      padding-right: 10px;
      padding-bottom: 10px;
    }
  }
  .wrapped {
    background: white;
  }
}

@baptism-background: #772E53;
@baptism-background-secondary: #EBD7E0;
@baptism-border: #EC7C30;
@baptism-section-header: #FFE69B;

.baptism-article {
  background: linear-gradient(to right, @baptism-background, @baptism-background-secondary, @baptism-background-secondary);
  h1, h2 {
    background: @baptism-border;
  }
  .section {
    h2 {
      background: @baptism-section-header;
    }
  }
  .wrapped {
    border-color: @baptism-border;
  }
}

@additional-reading-background: #046902;
@additional-reading-background-secondary: #92d050;
@additional-reading-section-header: #c4dbf1;

.additional-reading-article {
  background: linear-gradient(to right, @additional-reading-background, @additional-reading-background-secondary, @additional-reading-background-secondary);
  h1, h2 {
    background: @baptism-border;
  }
  .section {
    h2 {
      background: @additional-reading-section-header;
    }
  }
  .wrapped {
    border-color: @baptism-border;
  }
}

@question-background: #ffc006;
@question-background-secondary: #fff2cc;
@question-section-header: #f5b78c;

.question-article {
  background: linear-gradient(to right, @question-background, @question-background-secondary, @question-background-secondary);
  h1, h2 {
    background: @baptism-border;
  }
  .section {
    h2 {
      background: @question-section-header;
    }
  }
  .wrapped {
    border-color: @baptism-border;
  }
}
