@import "theme";

.after-form {
    margin-top: 60px;
}

.faq-box {
    h2 {
        background-color: @primary-theme;
        color: white;
        margin: 10px;
        padding: 5px;
        font-size: 1.5rem;
    }
    p {
        margin-top: -10px;
        margin-left: 15px;
        margin-right: 15px;
        border-right: solid @primary-theme;
        border-left: solid @primary-theme;
        border-bottom: solid @primary-theme;
        padding: 5px;
    }
}
