@import "theme";

@import "header";
@import "wrap";
@import "contact";
@import "faq";
@import "bible-basics";
@import "index";

body {
    margin: 0px;
    font-family: Arial, Helvetica, sans-serif;
}

.banner {
    width: 100%;
}

.vertical-flex {
    flex-direction: column;
}

.vertical-center {
  display: flex;
  align-items: center;
}

.flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.centered {
  text-align: center;
}

.blurb {
  .centered;
  .wrapped;
}

img.preview {
    width: 10vw;
}

.listed {
  .row {
    margin-bottom: 15px;
  }
  .col-md-4, .col-4 {
    font-weight: bold;
  }
}

#accordion .btn {
  width: 100%;
  height: 100%;
  text-align: left;
}
