@import "header";

.unwrapped {
  margin-top: -7px;
  margin-left: -7px;
  margin-right: -7px;
}

.wrapped {
    margin: 5px;
    padding: 5px;
    border: 2px solid @secondary-theme;
    border-radius: 5px;
    h1 {
      .unwrapped;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
    }
    h2 {
      .block-header;
      .unwrapped;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
    }
}
